Name: Order
Host: 0.0.0.0
Port: 8002

Mysql:
  DataSource: root:123456@tcp(mysql:3306)/mall?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai

CacheRedis:
- Host: redis:6379
  Type: node
  Pass:

Auth:
  AccessSecret: uOvKLmVfztaXGpNYd4Z0I1SiT7MweJhl
  AccessExpire: 86400

OrderRpc:
  App: orderapi                          # App 标识
  Token: asjfakshdGHfaissGYUasdKHJKasA  # Token 值
  Etcd:
    Hosts:
    - etcd1:2379
    - etcd2:2379
    - etcd3:2379
    Key: order.rpc